<!DOCTYPE html>
<html>
    <head>
        <title>Zapstremon Socials</title>
        <style>
             body{background-image: url("pastel.jpg");}
            h1{color:coral;
               text-align: center;}
            img{margin: 0px 0px 0px 50px;}
            h2{font-family: Arial;
               color: brown;
               font-size: 20px;
               text-align: center;}
            p.one
            {
                word-spacing: 250px;
                font-family: Verdana;
                font-size: 20px;
                margin-top: 75px;
                color: cornflowerblue;
            }
            img.two
            {
                height: 120px;
                /*margin-left: px;*/
                width:120px;
            }
            p1
            {
                color:cornflowerblue; 
                font-size: 20px;
                font-family: Verdana;
                align
            }
        </style>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Zapstremon</h1>
        <p2><center>Hello Everyone, my name is Zapstremon.</center></p2>
        <p2><center>I play valorant and rocket league mainly and I post random tech or pokemon things I buy.</center></p2>
        <p2><center>Follow my following social media's if you are interested.</center></p2> 
        <p1><center>Tiktok: </p><a href="https://www.tiktok.com/@zapstremon" target="_blank"><img class="two" src="tt.webp" alt="Zapstremon"></center></a>
        <p class="one"><center>Youtube: </p><a href="https://www.youtube.com/channel/UChiGtQZ8WI7p2tWklwOICWA" target="_blank"><img class="two" src="yt.jpg" alt="Zapstremon"></center></a>
        <p class="one"><center>Instagram: </p><a href="https://www.instagram.com/zapstremon_/" target="_blank"><img class="two" src="ig.jpg" alt="Zapstremon"></center></a>
        <p class="one"><center>Twitch: </p><a href="https://www.twitch.tv/zapstremon" ><img class="two" src="ttv.jpg" alt="Zapstremon"></center></a>
    </body>
</html>